In [ ]:
#import packages that I will use 
import requests
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt

%matplotlib inline

In [ ]:
df = pd.read_csv('Customer gain and loss.csv')
df

                       Bank      G/L
0             NatWest Group   19,464
1                Nationwide   12,503
2         Starling Bank Ltd   11,888
3             HSBC Holdings    5,176
4        Monzo Bank Limited    3,221
5          Bank of Scotland      732
6    Royal Bank of Scotland      634
7              Triodos Bank      403
8               Ulster Bank      -79
9                    Danske      -91
10          Bank of Ireland     -388
11  Low Volume Participants     -926
12    AIB Group (UK) p.l.c.   -1,580
13             Virgin Money   -2,310
14                Santander   -3,052
15     Lloyds Banking Group   -3,099
16             Co-operative   -3,895
17                  Halifax  -11,939
18                 Barclays  -12,851
19                      TSB  -13,120

In [ ]:
df2 = pd.read_csv('financing of fossilfuel bnk usd.csv')
df2

,Unnamed: 0,Bank,2016,2017,2018,2019,2020,2021,TOTAL,Top 3 companies financed
0,1.0,HSBC Holdings,"6,591","9,668","5,097","10,941","18,161","8,664","59,121","Exxon Mobil, Pemex, Saudi Aramco"
1,2.0,Barclays,"9,660","3,787","6,132","9,021","15,193","4,527","48,319","Exxon Mobil, Shell, BP"
2,3.0,BNP Paribas,"5,746","4,028","5,304","8,948","15,359","6,992","46,379","Shell, Saudi Aramco, BP"
3,4.0,Crédit Agricole,"3,809","4,795","4,782","8,047","8,772","4,573","34,778","Petrobras, BP, Saudi Aramco"
4,5.0,Société Générale,"4,448","3,073","4,117","7,537","10,859","4,321","34,353","Exxon Mobil, BP, Saudi Aramco"
5,6.0,Deutsche Bank,"7,491","3,807","1,833","2,880","6,566","5,747","28,325","Shell, Exxon Mobil, Qatar Petroleum"
6,7.0,Santander,"4,923","2,898","2,663","5,795","5,901","1,219","23,399","Petrobras, Pemex, BP"
7,8.0,Credit Suisse,"4,440","2,502","1,399","4,153","2,333","3,272","18,099","Diamondback Energy, BP, Pioneer Nat. Resources"
8,9.0,Standard Chartered,"1,572","1,255","1,957","5,181","3,341","3,096","16,402","Saudi Aramco, Occidental Petroleum, Chevron"
9,10.0,UniCredit,"2,022","1,345","1,798","2,530","4,344","1,555","13,594","Eni, OMV, Gazprom"
10,11.0,ING,"1,902","1,868","1,802","3,319","1,651","2,054","12,596","Eni, Harbour Energy, Aker BP"
11,12.0,Intesa Sanpaolo,"3,101",597,"2,181","2,616","1,350","1,989","11,835","Gazprom, Eni, Novatek"
12,13.0,UBS,"2,072","2,634","3,234","2,360",441,466,"11,208","Woodside Petroleum, BP, Pemex"
13,14.0,BPCE,"1,316",989,"1,437","2,369","2,668","2,281","11,060","Energean, Shell, TotalEnergies"
14,15.0,BBVA,"2,251","1,780","1,744","2,078","2,551",399,"10,803","Pemex, Repsol, TotalEnergies"
15,16.0,Lloyds Banking Group,"1,005",655,863,649,"2,374",373,"5,918","BP, Shell, Harbour Energy"
16,17.0,Commerzbank,164,"1,009",783,"1,451","1,521",906,"5,835","BP, Wintershall Dea, OMV"
17,18.0,NatWest Group,318,936,493,550,"1,139",938,"4,373","BP, Eni, Harbour Energy"
18,19.0,Nordea,790,927,222,751,685,796,"4,171","Aker BP, Lundin Energy, Eni"
19,20.0,Danske Bank,546,533,207,"1,066",570,613,"3,536","Aker BP, Lundin Energy, DNO"
20,21.0,DZ Bank,31,11,415,878,-,66,"1,402","OMV, Gazprom, Pemex"
21,22.0,CaixaBank,-,170,-,93,135,89,487,"Gazprom, TotalEnergies"
22,23.0,Crédit Mutuel,9,86,100,102,-,-,297,"Petronas, Eni, Woodside Petroleum"
23,24.0,Rabobank,11,113,9,22,-,-,156,"Saudi Aramco, Gazprom, Lukoil"
24,25.0,La Banque Postale,-,48,-,-,-,-,48,TotalEnergies
25,NaN,NaN,"64,217","49,516","48,573","83,337","105,914","54,937","406,494",NaN

The CVS file originally downloaded from another ource wasn't working ( an error ) 

I tried scraping the Data from https://api.shareaction.org/resources/reports/Oil-Gas-Expansion-lose-lose.pdf

and it works like a charm. However I do need to change the title and the names in CSV inorder for the files to merge properly

In [ ]:
df3 = pd.read_csv("top 5 bank's market cap in euro.csv")
df3

   Rank                  Bank    2016    2017    2018    2019    2020    2021
0     1         HSBC Holdings  117.06  151.03  165.97  150.17  107.23  107.20
1     2  Lloyds Banking Group   62.11   55.98   51.81   45.36   34.43   40.33
2     3              Barclays   37.20   44.13   39.07   29.47   34.67   37.15
3     4         NatWest Group   37.74   35.30   38.09   30.08   27.41   27.91
4     5    Standard Chartered   21.96   27.85   28.40   26.03   19.73   16.40

In [ ]:
df4 = pd.merge(df, df2)
df4

,Bank,G/L,Unnamed: 0,2016,2017,2018,2019,2020,2021,TOTAL,Top 3 companies financed
0,NatWest Group,"19,464",18.0,318,936,493,550,"1,139",938,"4,373","BP, Eni, Harbour Energy"
1,HSBC Holdings,"5,176",1.0,"6,591","9,668","5,097","10,941","18,161","8,664","59,121","Exxon Mobil, Pemex, Saudi Aramco"
2,Santander,"-3,052",7.0,"4,923","2,898","2,663","5,795","5,901","1,219","23,399","Petrobras, Pemex, BP"
3,Lloyds Banking Group,"-3,099",16.0,"1,005",655,863,649,"2,374",373,"5,918","BP, Shell, Harbour Energy"
4,Barclays,"-12,851",2.0,"9,660","3,787","6,132","9,021","15,193","4,527","48,319","Exxon Mobil, Shell, BP"

In [ ]:
df4 =pd.merge(df, df2, on='Bank')
df5 =pd.merge(df4, df3, on='Bank')

In [ ]:
df5

,Bank,G/L,Unnamed: 0,2016_x,2017_x,2018_x,2019_x,2020_x,2021_x,TOTAL,Top 3 companies financed,Rank,2016_y,2017_y,2018_y,2019_y,2020_y,2021_y
0,NatWest Group,"19,464",18.0,318,936,493,550,"1,139",938,"4,373","BP, Eni, Harbour Energy",4,37.74,35.30,38.09,30.08,27.41,27.91
1,HSBC Holdings,"5,176",1.0,"6,591","9,668","5,097","10,941","18,161","8,664","59,121","Exxon Mobil, Pemex, Saudi Aramco",1,117.06,151.03,165.97,150.17,107.23,107.20
2,Lloyds Banking Group,"-3,099",16.0,"1,005",655,863,649,"2,374",373,"5,918","BP, Shell, Harbour Energy",2,62.11,55.98,51.81,45.36,34.43,40.33
3,Barclays,"-12,851",2.0,"9,660","3,787","6,132","9,021","15,193","4,527","48,319","Exxon Mobil, Shell, BP",3,37.20,44.13,39.07,29.47,34.67,37.15

In [ ]:
exported_values = list(df5.T.to_dict().values() )
open('bankfinancevperformance.json','w').write( json.dumps(exported_values) )

1456