In [13]:
#import packages that I will use 
import numpy as np
import pandas as pd
import json
import csv

In [20]:
# Import ranking of bank accoridng to satisfaction rate
df = pd.read_csv('PROJECT statistictransparency-and-ethical-lending-of-selected-uk-saving-account-providers-2021.csv')
df

,Name,Ethical Company Index Score
0,Triodos Bank,30
1,Nationwide,30
2,Leeds Building Society,25
3,Skipton Building Society,25
4,Ecology Building Society,23
5,Co-operative Bank (inlc. Britannia),13
6,NatWest Group (incl. RBS and Ulster Bank),13
7,Lloyds Banking Group (incl. Halifax and Bank o...,13
8,HSBC,13
9,Aldermore Bank,10
10,Yorkshire Building Society,8
11,Barclays,8
12,Santander,8
13,Principality Building Society,8
14,Gatehouse Bank,5
15,Al Rayan Bank,5
16,Metro Bank,3
17,Atom Bank,3

In [21]:
# Here I am importing another data set 

df2 = pd.read_csv('project leading-uk-banks-by-number-of-customers-2021.csv')
df2

,Name,Number of customers in millions
0,Barclays,48.00
1,HSBC,40.00
2,Lloyds Banking Group (incl. Halifax and Bank o...,26.00
3,NatWest Group (incl. RBS and Ulster Bank),19.00
4,Nationwide,16.30
5,Virgin Money,6.50
6,Metro Bank,2.50
7,Bank of Ireland,2.00
8,First Direct,1.45

https://www.statista.com/statistics/1283369/ethical-lending-scores-of-banks-uk/

https://www.statista.com/statistics/386749/uk-leading-banks-by-customer-satisfaction/

In [22]:
# Merging both cvs file on a comment value 

df3 =pd.merge(df, df2)
df3

,Name,Ethical Company Index Score,Number of customers in millions
0,Nationwide,30,16.3
1,NatWest Group (incl. RBS and Ulster Bank),13,19.0
2,Lloyds Banking Group (incl. Halifax and Bank o...,13,26.0
3,HSBC,13,40.0
4,Barclays,8,48.0
5,Metro Bank,3,2.5

In [25]:
# export as json
exported_values = list(df3.T.to_dict().values() )
open('UK banks satisfaction rate on number of cutomers.json','w').write( json.dumps(exported_values) )

673